## Address of the safe to which a delegate must be added
SAFE = ""
## Chain id of the safe to which a delegate must be added
CHAIN_ID = ""
## Address of the delegator who will give the right to push transactions to the Safe interface
## to the delegate
DELEGATOR_ADDRESS = ""
## Private key of the delegator
DELEGATOR_PRIVATE_KEY = ""

## All the above fields are for the `addDelegate.py` Python script

## Address of the delegate which has been added to the safe
DELEGATE_ADDRESS = ""
## Private key of the delegate address which will push transactions to the Gnosis Safe interface
PRIVATE_KEY = ""

## All the below fields are for Foundry scripts
## You need to specify an URI associated to the network to make on chain calls when building the transaction via a script
ETH_NODE_URI_MAINNET=""
ETH_NODE_URI_POLYGON=""
ETH_NODE_URI_OPTIMISM=""
ETH_NODE_URI_ARBITRUM=""
ETH_NODE_URI_AVALANCHE=""
ETH_NODE_URI_FORK=""